{
  "token": "6876356988:AAHMQFfaZ-NP3KAYVzYw0BvNzWTYONYUuFs",
  "polling": true,
  "port": 8080,
  "api": "https://ajiro-api.onrender.com",
  "apiv2": "http://dongdev.click",
  "prefix": "/",
  "symbols": "●",
  "owner": "ʙʟᴀᴄᴋ ɢᴏᴋᴜ",
  "admin": ["5930542560"]
}
